In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [['Anastasia S', 'M', 23, 'Clerk', '123-34-2346'], ['Dima R', 'M', 22, 'Manager', '123-44-779'], ['Katherine S', 'F', 25, 'Executive', '556-24-433'], ['James A', 'F', 26, 'CEO', '123-98-987'], ['Luara Martin', 'M', 32, 'Assistant', '679-77-576']]
df1 = pd.DataFrame(data, columns = ['Name', 'Gender', 'Age', 'Desig', 'Phone'])
df1

           Name Gender  Age      Desig        Phone
0   Anastasia S      M   23      Clerk  123-34-2346
1        Dima R      M   22    Manager   123-44-779
2   Katherine S      F   25  Executive   556-24-433
3       James A      F   26        CEO   123-98-987
4  Luara Martin      M   32  Assistant   679-77-576

In [3]:
df2 = pd.read_csv('iris.csv' , sep = ',')
df2.columns = ['sepal length', 'sepal width', 'petal length', 'petal width', 'class']

In [4]:
df2

     sepal length  sepal width  petal length  petal width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  149 non-null    float64
 1   sepal width   149 non-null    float64
 2   petal length  149 non-null    float64
 3   petal width   149 non-null    float64
 4   class         149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [6]:
print(df2.mean())
print(df2.median())
print(df2.mode())

sepal length    5.848322
sepal width     3.051007
petal length    3.774497
petal width     1.205369
dtype: float64
sepal length    5.8
sepal width     3.0
petal length    4.4
petal width     1.3
dtype: float64
   sepal length  sepal width  petal length  petal width            class
0           5.0          3.0           1.5          0.2  Iris-versicolor
1           NaN          NaN           NaN          NaN   Iris-virginica

In [7]:
df2.groupby('class').mean()

                 sepal length  sepal width  petal length  petal width
class
Iris-setosa          5.004082     3.416327      1.465306     0.244898
Iris-versicolor      5.936000     2.770000      4.260000     1.326000
Iris-virginica       6.588000     2.974000      5.552000     2.026000

In [8]:
df2.groupby('class').median()

                 sepal length  sepal width  petal length  petal width
class
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [9]:
classes = df2.groupby('class')
class1 = classes.get_group("Iris-setosa")
class2 = classes.get_group("Iris-versicolor")
class3 = classes.get_group("Iris-virginica")

In [10]:
class1.describe()

       sepal length  sepal width  petal length  petal width
count     49.000000    49.000000     49.000000    49.000000
mean       5.004082     3.416327      1.465306     0.244898
std        0.355879     0.384787      0.175061     0.108130
min        4.300000     2.300000      1.000000     0.100000
25%        4.800000     3.100000      1.400000     0.200000
50%        5.000000     3.400000      1.500000     0.200000
75%        5.200000     3.700000      1.600000     0.300000
max        5.800000     4.400000      1.900000     0.600000

In [11]:
class2.describe()

       sepal length  sepal width  petal length  petal width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [12]:
class3.describe()

       sepal length  sepal width  petal length  petal width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [13]:
df_all_class = pd.concat([class1, class2, class3])
df_all_class

     sepal length  sepal width  petal length  petal width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]